#  this is config file, only store browser type and server URL

[browserType]
browserName = Firefox
#browserName = Chrome
#browserName = IE

[testServer]
URL =http://192.168.1.141:3000/

[theWallets]
wallet1=38ZRW5Gy8uWVt1fTpJPsMXgVJKLjX1PPrw3ogBrNJdT4x8FQHnuXXf4vRYm9sFWbUedwLRctsGz7KYk69SFJtkZz
wallet2=4B6T9DzWPNvgQcbYkD61wgtxaWaDZbWXuKKPeaKymThpQr2QNsnjjYh3oFm3xuCeKk1YeAXzdXRJcHcx1viBFeUP

[file_Address]
address=E:\t_login\UTC--2019-09-05T06-35-13-599Z--38ZRW5Gy8uWVt1fTpJPsMXgVJKLjX1PPrw3ogBrNJdT4x8FQHnuXXf4vRYm9sFWbUedwLRctsGz7KYk69SFJtkZz
