#  this is config file, only store browser type and server URL

[browserType]
browserName = Firefox
#browserName = Chrome
#browserName = IE

[testServer]
URL =http://192.168.1.141:3000/

[theWallets]
wallet1=66HFLYtq2K1sdGvWwKvP8wEKcYUmi4H74N2hmSEFaqqVsWred12WcMvjC3YHS5Sim34qxbiehgHA8GNCB5LAU5Z8
wallet2=w2YmDMBBd5g4bpeLCS29nSXGDvFbAbbLG9MCt9SmapNSuZaPugLpdADFDvrZgJbEMYz338565GDoCFGwUZfc34j

[file_Address]
address=E:\t_login\UTC--2019-09-06T07-47-53-534Z--66HFLYtq2K1sdGvWwKvP8wEKcYUmi4H74N2hmSEFaqqVsWred12WcMvjC3YHS5Sim34qxbiehgHA8GNCB5LAU5Z8
