#  this is config file, only store browser type and server URL

[browserType]
browserName = Firefox
#browserName = Chrome
#browserName = IE

[testServer]
URL =http://192.168.1.141:3000/

[theWallets]
wallet1=4JrfvTj3Wc2TuPF9fEb36Bo4v5GEsx1kiujit6b51QHuwChhq9xJy3SP1g4GioJ7Y93vbcZDD4GVuNm5mg6pKVxN
wallet2=2mtGrzg5JHwnc3h52uoWdVqVYgmZ85tVgu6dD5D6bTTrGhwmFwQFUpjnTZKWXK9dcDRVLtJoQ7MCD6Q1WMKQqjQL

[file_Address]
address=E:\t_login\UTC--2019-09-06T09-58-34-914Z--4JrfvTj3Wc2TuPF9fEb36Bo4v5GEsx1kiujit6b51QHuwChhq9xJy3SP1g4GioJ7Y93vbcZDD4GVuNm5mg6pKVxN